# data-eng-tech-assessment-master

./: .env  .gitignore  README.md  docker-compose.yml
pipeline/: deployment.sh  pom.xml
pipeline/source-data/: pedestrian-counting-system-monthly-counts-per-hour.json  pedestrian-counting-system-sensor-locations.json
pipeline/source-data/pedestrian/: pedestrian-counting-system-monthly-counts-per-hour.json  pedestrian-counting-system-sensor-locations.json
pipeline/src/main/java/org/kafkatocas/: JsonFileToCassandra.java  JsonFileToKafka.java  KafkaToCassandra.java
pipeline/src/main/java/org/kafkatocas/utils/: JsonRecordSplitterPTransform.java  KafkaOptions.java  MapToKVConvertorDoFn.java  MultiLineJsonConvertor.java  ReferenceDataLoaderFromFileAsSideInput.java  TechnicalErrorCodes.java  TechnicalException.java  UserData.java  UserDataEnricherWithReferencePTransform.java  UserLocationDataTable.java
pipeline/src/test/java/org/json2kafka/utils/: JsonRecordSplitterPTransformTest.java
